VITE_BASE_URL="http://localhost:4000"
JWT_SECRET=my_super_secret_key
VITE_RAZORPAY_KEY_ID=rzp_test_SmOFvblhVOWFhS

RAZORPAY_KEY_ID=rzp_test_SmOFvblhVOWFhS
RAZORPAY_SECRET=ZpLW3lvMfYid34jaMEPDK59W

# VITE_BASE_URL=https://react-e-commerce-website-olx6.onrender.com

AI_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBH1o0gmb2dsw4RLXHdhm05PcRFSUzxucU