VITE_BASE_URL=https://react-e-commerce-website-xwng.onrender.com
JWT_SECRET=my_super_secret_key
VITE_RAZORPAY_KEY=rzp_test_SmOFvblhVOWFhS
RAZORPAY_KEY=rzp_test_SmOFvblhVOWFhS
RAZORPAY_SECRET=ZpLW3lvMfYid34jaMEPDK59W

